
MONGO_URI=mongodb://noah:password@mongo:27017/my_database
PORT=8080
JWT_SECRET=secretkey
GOOGLE_CLIENT_ID=953477005824-m66cg4k40js2h4pk2oqitfbg4q3d20su.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=secretkey
GITHUB_CLIENT_ID=Ov23licy9Ax9OnvUCzzN
GITHUB_SECRET=0061835c2473d06ad729b4520ba1909d6c76d0e7
MIRO_CLIENT_ID=3458764600826297696
MIRO_SECRET=sWCQdmczBsD2txmTCG8fMKNN8fMKWHRu
DISCORD_CLIENT_ID=1287742848137171006
DISCORD_SECRET=n1cvuSOd1LeM0KtClskkgEXCgfoeFTn2
DISCORD_BOT_TOKEN=MTI4Nzc0Mjg0ODEzNzE3MTAwNg.GW1dBN.jfDGnKCf-UD4bG6hgNZcJ-GkbCZbDYwwZipwcc
MICROSOFT_CLIENT_ID=0d11adbf-29a8-4511-ad03-f26c817a1bf3
MICROSOFT_SECRET=qix8Q~AUPhZNWUqVdfIEqhGZBLY2N_ultH9WAbSa
SPOTIFY_CLIENT_ID=098fb060e0db46e38e44a42e79d475e1
SPOTIFY_SECRET=3ec1d5adff374fa4ad85d0e9143d0a41
REDDIT_CLIENT_ID=Bk5l4ElJDBBRYv91Y4JKbA
REDDIT_SECRET=iFri6sEVFdU1p_Y9ux45aFDNF4TDoA
TWITCH_CLIENT_ID=j8zam462oyj1npyfihq7zhvon8kl8l
TWITCH_SECRET=d2p99bibjpoznqsxorzd9h2dcjzxsp
WEBHOOK_URL=http://localhost:8080
NGROK_AUTHTOKEN=2mnR4qma3GsbxlgkxAAd6Ndlqih_7e6se6yePgF5ifDP8LGkL
OUTLOOK_CLIENTSTATE=your-secret-string
CLIENT_URL=http://localhost:8081
MOBILE_URL=http://localhost:8085
MOBILE_URL_HOMEPAGE=http://localhost:8085/login
CLIENT_URL_CALLBACK=http://localhost:8081/profile
MOBILE_URL_CALLBACK=http://localhost:8085/profile
SERVER_URL_CALLBACK=http://localhost:8080/serviceRoutes/services-authentication
SERVER_GOOGLE_CALLBACK=http://localhost:8080/userRoutes/user-connection
TENANT_ID_MICROSOFT=901cb4ca-b862-4029-9306-e5cd0f6d9f86
TWITTER_CLIENT_ID=a3J6azZVblpXWXMwTEFUbHV5Zmk6MTpjaQ
TWITTER_SECRET=EDDM4hJFxtV-iyt1jaq5k9ItLgpCzzxnlmdvtrbUxQA5TqmL8u